# homecloud

./: .project  pom.xml
src/main/java/com/changan/homecloud/controller/: DeviceController.java  OperationController.java  UserController.java
src/main/java/com/changan/homecloud/dao/: DeviceMapper.java  LoginRecordMapper.java  OperationMapper.java  UserMapper.java
src/main/java/com/changan/homecloud/filter/: CorsFilter.java
src/main/java/com/changan/homecloud/generator/: MybatisGenerator.java
src/main/java/com/changan/homecloud/interceptor/: LoginInterceptor.java
src/main/java/com/changan/homecloud/po/: Device.java  DeviceExample.java  LoginRecord.java  LoginRecordExample.java  OnlineUser.java  OnlineUserHandler.java  Operation.java  OperationExample.java  Result.java  User.java  UserExample.java
src/main/java/com/changan/homecloud/po/comm/: UserCustom.java
src/main/java/com/changan/homecloud/service/: DeviceService.java  OperationService.java  UserService.java
src/main/java/com/changan/homecloud/service/impl/: DeviceServiceImpl.java  OperationServiceImpl.java  UserServiceImpl.java
src/main/java/com/changan/homecloud/util/: StringUtils.java  UuidUtil.java
src/main/resources/: applicationContext.xml  mybatisGenerator.xml
src/main/resources/config/: datasource.xml  jdbc.properties  mybatis.xml  mybatisConfig.xml  transaction.xml
src/main/resources/mapper/: DeviceMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/changan/homecloud/service/: DeviceServiceTest.java
